# ljvtalk

./: index-en.html  index.html  plan.txt  pom.xml
.asciidoctor/diagram/: diag-09fb9124fc09b82ec74573b35f329970.png.cache  diag-0f56dcb9ab3a6567851ebe91a8c17ffb.png.cache  diag-14846a10de07a9c8c4616b4ec8daab6e.png.cache  diag-177e2ddf6f640f5b20f31f26eda54d7a.png.cache  diag-1af4ba217bd329dca800ff572c8f945f.png.cache  diag-218c0aabc28eef42772097d6105de7e9.png.cache  diag-2e2d8fa8d1de0102cf07cdf64c1e5460.png.cache  diag-34179ad63ee5a054ad0e766a6035e9c5.png.cache  diag-3514e093a498909bfd797bc3fecbc7b3.png.cache  diag-41907651d1a9e88e16c8e3f783e525f2.png.cache  diag-41e7067318c90131cc22b93de227082a.png.cache  diag-49bed2720bb284a9e72429840e7068ef.png.cache  diag-4baa969b9ebc137e243ca0ffc27f5095.png.cache  diag-4e2ede1b97506aad704e0b1a5985df93.png.cache  diag-4e6a98961bb5130ac3fd003667843945.png.cache  diag-52946411dfaa694712346695bb798779.png.cache  diag-52e8b326a5d2ab65dcf726afe0385f0d.png.cache  diag-5a782d85c3c701329e2140525f1d055e.png.cache  diag-5c2b1a4c5a4c3ca34fc904c99c40a37f.png.cache  diag-5c3cf32c844f425e45c36dec6df05bd9.png.cache  diag-5c4367eb3fa0906c02f05021a5b875ab.png.cache  diag-5f50b3a399b36a9c012c65340e4d4e25.png.cache  diag-62a83e374c3434e81ec4828e7cf22650.png.cache  diag-654b4ee0702f701eb2733bf70d274b01.png.cache  diag-65dd67a6a108558b2bd481dc7a1f90ad.png.cache  diag-69bad9544b2d6335bd3a346d7d4fadb4.png.cache  diag-7119237aaa6dfd368f568e40af2962f0.png.cache  diag-849fc10c0315b57571ea59b06820f1d0.png.cache  diag-8a47e5061084a40f0aed95f784fcc479.png.cache  diag-91f5d0290cc6ad789b666f6eff9739c0.png.cache  diag-a9ec5d888cff8dc2e78244d5e4e9877a.png.cache  diag-b7c1cad1e9ec048c9054a056b4306b83.png.cache  diag-c3ee6273e13d1c1872a008d8cfb4e73a.png.cache  diag-c4f4d6523f13cabdbc397e94cf9644b4.png.cache  (+62 more)
java6/: pom.xml
java6/src/main/java/ru/curs/newljv/: LJV.java  Main.java
java6/src/main/java/ru/curs/oldljv/: LJV.java  Main.java
java8/: pom.xml
slides/: pom.xml
(+7 files in other folders)
